# Hibernate-project

./: pom.xml
src/main/java/com/entities/: StudentEntity.java  UniversityEntity.java
src/main/java/com/main/: InsertUniversityMain.java  SelectStudent.java  StudentMain.java  UpdateStudent.java
src/main/java/com/repository/: StudentRepository.java  UniversityRepository.java
src/main/resources/: context.xml
